import sqlite3
 
# connecting to the database
connection = sqlite3.connect("gfg.db")
 
# cursor
crsr = connection.cursor()

crsr.execute('''DROP TABLE games;''')
connection.commit()
 
# SQL command to create a table in the database
sql_command = """CREATE TABLE games ( 
game_num INTEGER PRIMARY KEY, 
game_name VARCHAR(20), 
game_price INTEGER, 
game_inventory INTEGER,
game_backstock INTEGER, 
last_ordered_game DATE);"""
 
# execute the statement
crsr.execute(sql_command)

# primary key
g_pk = [201,202,203,204,205,206,207,208,209,210]
 
# Enter 5 students first names
game_name = ['Monopoly','Catan','Relative Insanity','What Do You Meme?','Exploding Kittens','Cards Against Humanity','Hues & Cues',
             'Happy Little Dinosaur','Clue','Blank Slate' ]
 
# Enter 5 students last names
game_price = ['35.00','25.99','19.99','22.50','15.50','20.99','20.00','14.95','18.00','16.99']
 
# Enter their gender respectively
game_inventory = ['5','3','4','1','3','2','2','5','4','4']

game_backstock = ['8','6','2','1','0','10','3','7','1','5']
# Enter their joining data respectively
last_ordered_game = ['2023-12-02', '2023-10-26', '2023-09-14', '2023-08-14', '2023-09-14','2023-10-21','2023-08-26','2023-09-30','2023-12-02',
                '2023-09-30']
 
for i in range(10):
 
    # This is the q-mark style:
     crsr.execute('INSERT INTO games VALUES (?, ?, ?, ?, ?, ?)', 
               (g_pk[i], game_name[i], game_price[i], game_inventory[i], game_backstock[i], last_ordered_game[i]))

 
# close the connection

connection.commit()
crsr.execute("SELECT * from games")
games = crsr.fetchall()
for i in games:
    print(i)

connection.close()